# Haskill-project

./: Haskill project.sln
Haskill project/: Haskill project.csproj  Program.cs  appsettings.json
Haskill project/Areas/Identity/Pages/: _ViewImports.cshtml
Haskill project/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Haskill project/Controllers/: CategoriesController.cs  FoodsController.cs  HomeController.cs  MonthsController.cs  PricesController.cs  ProductsController.cs
Haskill project/Data/: ApplicationDbContext.cs
Haskill project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241130133522_Month.Designer.cs  20241130133522_Month.cs  20241130134746_Category.Designer.cs  20241130134746_Category.cs  20241130134900_Food.Designer.cs  20241130134900_Food.cs  20241130135028_Price.Designer.cs  20241130135028_Price.cs  20241130135125_Product.Designer.cs  20241130135125_Product.cs  ApplicationDbContextModelSnapshot.cs
Haskill project/Models/: Category.cs  ErrorViewModel.cs  Food.cs  Month.cs  Price.cs  Product.cs
Haskill project/Properties/: launchSettings.json
Haskill project/Views/: _ViewImports.cshtml
Haskill project/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Haskill project/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Haskill project/Views/Months/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Haskill project/Views/Prices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Haskill project/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Haskill project/Views/Shared/: _Layout.cshtml
Haskill project/wwwroot/css/: management.css
Haskill project/wwwroot/js/: site.js
